﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E3F5182C-7DB8-6AE5-09D9-5137A5796F3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3F5182C-7DB8-6AE5-09D9-5137A5796F3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F5182C-7DB8-6AE5-09D9-5137A5796F3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F5182C-7DB8-6AE5-09D9-5137A5796F3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F5182C-7DB8-6AE5-09D9-5137A5796F3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
